# Redecrystal

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  (+2 more)
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/redecrystal/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/redecrystal/gateway/security/: ServiceTokenAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/core-service/: pom.xml
backend/core-service/src/main/java/com/redecrystal/: RedeCrystalApplication.java
backend/core-service/src/main/java/com/redecrystal/auth/api/: AuthController.java
backend/core-service/src/main/java/com/redecrystal/auth/application/: AuthService.java  IssuedSession.java  JwtService.java  TokenClaims.java
backend/core-service/src/main/java/com/redecrystal/auth/domain/: PlayerAccount.java  PlayerAccountRepository.java
backend/core-service/src/main/java/com/redecrystal/config/api/: ConfigController.java  ConfigDtos.java
backend/core-service/src/main/java/com/redecrystal/config/application/: ConfigService.java
backend/core-service/src/main/java/com/redecrystal/config/domain/: NetworkConfig.java  NetworkConfigRepository.java
backend/core-service/src/main/java/com/redecrystal/history/api/: HistoryController.java
backend/core-service/src/main/java/com/redecrystal/history/application/: HistoryService.java
backend/core-service/src/main/java/com/redecrystal/history/domain/: ActivityEntity.java  ActivityRepository.java  ChatMessageEntity.java  ChatMessageRepository.java
backend/core-service/src/main/java/com/redecrystal/inventory/api/: InventoryController.java
backend/core-service/src/main/java/com/redecrystal/inventory/application/: InventoryService.java
backend/core-service/src/main/java/com/redecrystal/inventory/domain/: InventoryEntity.java  InventoryId.java  InventoryRepository.java
backend/core-service/src/main/java/com/redecrystal/network/api/: NetworkController.java  NetworkDtos.java
backend/core-service/src/main/java/com/redecrystal/network/application/: NetworkService.java
backend/core-service/src/main/java/com/redecrystal/network/domain/: ServerInstance.java  ServerRegistryRepository.java  ServerStatus.java
backend/core-service/src/main/java/com/redecrystal/network/metrics/: NetworkMetrics.java
backend/core-service/src/main/java/com/redecrystal/parkour/api/: ParkourController.java
backend/core-service/src/main/java/com/redecrystal/parkour/application/: ParkourService.java
backend/core-service/src/main/java/com/redecrystal/parkour/domain/: ParkourTime.java  ParkourTimeRepository.java
backend/core-service/src/main/java/com/redecrystal/profile/api/: ProfileController.java
backend/core-service/src/main/resources/: application.yml
backend/core-service/src/main/resources/db/migration/: V10__profile_stats_and_history.sql  V11__player_accounts.sql  V1__server_registry.sql  V2__network_configs.sql  V3__player_profiles.sql  V4__player_inventories.sql  V5__parkour_times.sql  V6__lobby_spawn_and_tab.sql  V7__chat_roles.sql  V8__tab_purple_branding.sql  V9__maintenance_branding.sql
plugins/: pom.xml
plugins/crystal-bungee/: pom.xml
plugins/crystal-bungee/src/main/java/com/redecrystal/bungee/: BrandColors.java  CrystalBungeePlugin.java  LobbyRouter.java
plugins/crystal-chat/: pom.xml
plugins/crystal-chat/src/main/java/com/redecrystal/chat/: ChatService.java  CrystalChatPlugin.java  TellService.java
plugins/crystal-chat/src/main/resources/: plugin.yml
plugins/crystal-core/: pom.xml
plugins/crystal-core/src/main/java/com/redecrystal/core/: CrystalConfig.java  CrystalCore.java  CrystalLogger.java
plugins/crystal-core/src/test/java/com/redecrystal/core/: CrystalCoreIT.java
plugins/crystal-economy/: pom.xml
plugins/crystal-economy/src/main/java/com/redecrystal/economy/: CrystalEconomyPlugin.java
plugins/crystal-economy/src/main/resources/: plugin.yml
plugins/crystal-hologram/: pom.xml
plugins/crystal-hologram/src/main/java/com/redecrystal/hologram/: CrystalHologramPlugin.java  HologramCommand.java  HologramDef.java  HologramRenderer.java  HologramStore.java
plugins/crystal-hologram/src/main/resources/: plugin.yml
plugins/crystal-inventory/: pom.xml
plugins/crystal-inventory/src/main/java/com/redecrystal/inventory/: CrystalInventoryPlugin.java
plugins/crystal-inventory/src/main/resources/: plugin.yml
plugins/crystal-lobby/: pom.xml
plugins/crystal-lobby/src/main/java/com/redecrystal/lobby/: CrystalLobbyPlugin.java  LobbyHotbar.java  LobbyProtection.java  LobbyScoreboard.java
plugins/crystal-lobby/src/main/resources/: plugin.yml
plugins/crystal-login/: pom.xml
plugins/crystal-login/src/main/java/com/redecrystal/login/: CrystalLoginPlugin.java  LoginProtection.java  LoginScoreboard.java
plugins/crystal-login/src/main/resources/: plugin.yml
plugins/crystal-parkour/: pom.xml
plugins/crystal-parkour/src/main/java/com/redecrystal/parkour/: CrystalParkourPlugin.java  ParkourCourse.java  ParkourHologram.java
plugins/crystal-parkour/src/main/resources/: plugin.yml
plugins/crystal-profile/: pom.xml
plugins/crystal-profile/src/main/java/com/redecrystal/profile/: CrystalProfilePlugin.java
plugins/crystal-profile/src/main/resources/: plugin.yml
plugins/crystal-skin/: pom.xml
plugins/crystal-skin/src/main/java/com/redecrystal/skin/: CrystalSkinPlugin.java
plugins/crystal-skin/src/main/resources/: plugin.yml
plugins/crystal-tab/: pom.xml
plugins/crystal-tab/src/main/java/com/redecrystal/tab/: CrystalTabPlugin.java  LuckPermsHook.java  TabRenderer.java
plugins/crystal-tab/src/main/resources/: plugin.yml
plugins/crystal-tag/: pom.xml
plugins/crystal-tag/src/main/java/com/redecrystal/tag/: CrystalTagPlugin.java
plugins/crystal-tag/src/main/resources/: plugin.yml
plugins/crystal-worldinit/: pom.xml
plugins/crystal-worldinit/src/main/java/com/redecrystal/worldinit/: CrystalWorldInitPlugin.java  WorldRules.java
plugins/crystal-worldinit/src/main/resources/: plugin.yml
(+152 files in other folders)
