<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redecrystal</groupId>
    <artifactId>plugins-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RedeCrystal Plugins</name>
    <description>Crystal SDK + Minecraft plugins (Velocity proxy + Paper game servers).</description>

    <!--
      Standalone parent (NOT Spring): plugins are plain JVM / Minecraft jars.
      Centralizes the Java toolchain and shared client-library versions. The
      crystal-core SDK is pure JVM and is shaded into the downstream plugins.
    -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lettuce.version>6.4.0.RELEASE</lettuce.version>
        <kafka-clients.version>3.8.0</kafka-clients.version>
        <jackson.version>2.17.2</jackson.version>
        <slf4j.version>2.0.13</slf4j.version>
        <junit.version>5.10.3</junit.version>

        <paper-api.version>1.21.1-R0.1-SNAPSHOT</paper-api.version>
        <velocity-api.version>3.3.0-SNAPSHOT</velocity-api.version>
        <worldedit.version>7.3.6</worldedit.version>
        <luckperms-api.version>5.4</luckperms-api.version>
        <shade.version>3.6.0</shade.version>
    </properties>

    <!-- PaperMC hosts both paper-api and velocity-api. -->
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>enginehub</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <modules>
        <module>crystal-core</module>
        <module>crystal-bungee</module>
        <module>crystal-login</module>
        <module>crystal-lobby</module>
        <module>crystal-chat</module>
        <module>crystal-profile</module>
        <module>crystal-inventory</module>
        <module>crystal-parkour</module>
        <module>crystal-worldinit</module>
        <module>crystal-tab</module>
        <module>crystal-tag</module>
        <module>crystal-skin</module>
        <module>crystal-hologram</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- crystal-core SDK shaded into downstream plugins -->
            <dependency>
                <groupId>com.redecrystal</groupId>
                <artifactId>crystal-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Server APIs (provided by the runtime; never shaded) -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.velocitypowered</groupId>
                <artifactId>velocity-api</artifactId>
                <version>${velocity-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- WorldEdit API (provided at runtime by FastAsyncWorldEdit) -->
            <dependency>
                <groupId>com.sk89q.worldedit</groupId>
                <artifactId>worldedit-bukkit</artifactId>
                <version>${worldedit.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- LuckPerms API (provided at runtime by the LuckPerms plugin) -->
            <dependency>
                <groupId>net.luckperms</groupId>
                <artifactId>api</artifactId>
                <version>${luckperms-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>

                <!--
                  Shades crystal-core + its libs into each plugin jar with
                  relocation, so Lettuce/Netty/Reactor/Jackson/Kafka cannot clash
                  with classes the server (Paper/Velocity) already provides.
                  slf4j is left to the server (excluded). Modules that declare
                  this plugin inherit the relocation set.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <artifactSet>
                            <excludes>
                                <exclude>org.slf4j:*</exclude>
                            </excludes>
                        </artifactSet>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                    <exclude>module-info.class</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <relocations>
                            <relocation>
                                <pattern>com.fasterxml.jackson</pattern>
                                <shadedPattern>com.redecrystal.lib.jackson</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>io.lettuce</pattern>
                                <shadedPattern>com.redecrystal.lib.lettuce</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>io.netty</pattern>
                                <shadedPattern>com.redecrystal.lib.netty</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>reactor</pattern>
                                <shadedPattern>com.redecrystal.lib.reactor</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.reactivestreams</pattern>
                                <shadedPattern>com.redecrystal.lib.reactivestreams</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.apache.kafka</pattern>
                                <shadedPattern>com.redecrystal.lib.kafka</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
